<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.7">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To: " 
                android:textColor="@color/black"
                android:textStyle="bold"/>
            
            <EditText
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/phone_number"
                android:padding="7dp"
                android:background="@drawable/costum_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="phone number" 
                android:layout_weight="1" />
            
        </LinearLayout>
        
        <EditText
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:id="@+id/my_message"
            android:gravity="top|left"
            android:padding="7dp"
            android:background="@drawable/costum_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="type message"/>

    </LinearLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:textStyle="bold"
        android:backgroundTint="@color/mycolor"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:layout_weight="1"
            android:backgroundTint="#0000"/>
        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_weight="1"
            android:backgroundTint="#34d8eb"/>
        <ImageButton
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about"
            android:layout_weight="1"
            android:backgroundTint="#0000"/>


    </LinearLayout>

</LinearLayout>